{
  "name": "@heph/website",
  "version": "0.0.0",
  "private": true,
  "description": "heph marketing site + documentation, built with Docusaurus and the @heph/uikit.",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@heph/uikit": "*",
    "@kas-tle/docusaurus-og": "github:Kas-tle/docusaurus-og",
    "@mdx-js/react": "^3.0.0",
    "antd": "^5.21.0",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.6.0",
    "docusaurus-plugin-llms": "^0.4.0",
    "lucide-react": "^0.456.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@types/react": "^18.3.5",
    "typescript": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
